<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resume</title>
    <style>
      * {
          font-size: 14px;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      body {
          background-color: #555;
      }
      .main-container {
          margin: 100px auto 0 auto;
          width: 600px;
      }
      #heading {
	  font-family: serif;
	  text-align: center;
	  margin-top: -1035px;
	  color: #fff;
      }
      #heading2 {
      }
      #heading2 span {
	  font-weight: bold;
	  padding: 0 20px 5px 20px;
	  font-size: 40px;
      }
      .main-container img {
	  max-width: 600px;
      }
      #l-container {
	  text-align: center;
      }
      #lincoln {
	  align-items: center;
	  margin: 0 auto;
	  height: 600px;
      }
      #i-details {
	  margin-top: -190px;
	  z-index: 1;
      }
      #i-details h1 {
	  font-weight: bold;
	  font-family: serif;
	  text-shadow: 5px 5px #000;
	  text-align: center;
	  font-size: 100px;
	  color: #fff;
      }
      #bday {
	  font-weight: bold;
	  font-family: serif;
	  color: #7d3f98;
	  text-shadow: 5px 5px #fff;
	  margin-top: -20px;
	  font-size: 50px;
	  font-weight: bold;
	  text-align: center;
      }
      #date {
	  margin-top: 10px;
      }
      #date span {
	  font-family: serif;
	  font-weight: bold;
	  padding: 0 20px;
	  font-size: 50px;
      }
      #date .yellow {
	  font-size: 40px;
      }
      #date .purple {
	  padding-right: 60px;
	  padding-left: 30px;
      }
      .yellow {
	  color: #fbb034;
      }
      .purple {
	  color: #7d3f98;
      }
      .white {
	  color: #fff;
      }
      #place {
	  margin-top: 10px;
	  color: #fff;
	  text-align: center;
	  font-size: 22px;
      }
      #category {
          margin-top: 10px;
      }
      #category span {
	  font-family: serif;
          font-weight: bold;
          padding: 0 70px;
          font-size: 50px;
      }
      #seats span {
	  margin-top: 15px;
	  padding: 0 65px;
	  font-size: 20px;
      }
      #code {
	  text-align: center;
	  margin-top: 70px;
	  font-size: 20px;
      }
      #pass {
	  margin-top: 10px;
	  color: #fff;
	  text-align: center;
	  font-size: 30px;
	  font-weight: bold;
      }	  
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="images/invitation-bg.jpg"/>
      <div id="heading">
	<div id="heading2">
	  <span>&#9733;</span>
	  <span>YOU ARE INVITED</span>
	  <span>&#9733;</span>
	</div>
      </div>
      
      <div id="l-container">
	<img id="lincoln" src="images/lincoln.png"/>
      </div>
      
      <div id="i-details">
	<h1>LINCOLN'S</h1>
	<p id="bday">2ND BIRTHDAY</p>
	<div id="date">
	  <span class="yellow">3:00 PM</span>
	  <span class="purple">APR 4</span>
	  <span class="yellow">2022</span>
	</div>
	<p id="place">FELIZA JAZZ GRAND PAVILION, MALOLOS, BULACAN</p>
	<div id="category">
	  <span>VIP</span>
	  <span class="white">1</span>
	  <span>4</span>
	</div>
	<div id="seats">
	  <span>SECTION</span>
	  <span>ROW</span>
	  <span>SEATS</span>
	</div>
	<p id="code">RSVP: LINCOLN SJS-DMUE-SNA</p>
	<p id="pass">ALL ACCESS MEDIA PASS</p>
      </div>
    </div>
  </body>
</html>

